{
  "short_name": "APP RépÉtudiants",
  "name": "Répertoire des Étudiants - APP",
  "icons": [
    {
      "src": "book.svg",
      "type": "image/svg",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_64x64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
